zuul.d/pipelines/check.yaml (before)
- pipeline:
    name: check
    description: >
      Newly created or updated GitHub pull requests enter this pipeline
      and will report "suess" or "failure".
      For Gerrit, uploaded patchsets enter this pipeline to receive an initial
      +/-1 Verified vote from Zuul.
      For running a build again, add a comment "recheck" to the pull request
      respectively the change.
    manager: independent
    suess-message: check jobs sueeded
    failure-message: check jobs failed
    start-message: |
      Starting {pipeline.name} jobs.
      Status: {item_url}
    trigger:
      kony-github:
        - event: pull_request
          action:
            - opened
            - changed
          reject: &check-trigger-reject-github
            label: no-check
            # a status of None means the "gate" check run is in progress
            # i.e. check run exists but has no conclusion, yet.
            status: zuul:.*\/gate:None
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/?recheck\s*$
          reject: *check-trigger-reject-github
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/?recheck-debug\s*$
          reject: *check-trigger-reject-github
          debug: true
        - event: pull_request
          action: unlabeled
          label:
            - 'no-check'
          reject: *check-trigger-reject-github
        # When a user selects the "Re-run check run" option
        - event: check_run
          action: rerequested
          check: .*/check:.*
          reject: *check-trigger-reject-github
    success:
      kony-github:
        check: suess
        comment: false
    failure:
      kony-github:
        check: failure
    start:
      kony-github:
        check: in_progress
        comment: false
    dequeue:
      kony-github:
        check: cancelled
        comment: false

zuul.d/pipelines/check.yaml (after)
- pipeline:
    name: check
    description: >
      Newly created or updated GitHub pull requests enter this pipeline
      and will report "success" or "failure".
      For Gerrit, uploaded patchsets enter this pipeline to receive an initial
      +/-1 Verified vote from Zuul.
      For running a build again, add a comment "recheck" to the pull request
      respectively the change.
    manager: independent
    success-message: check jobs sueeded
    failure-message: check jobs failed
    start-message: |
      Starting {pipeline.name} jobs.
      Status: {item_url}
    trigger:
      kony-github:
        - event: pull_request
          action:
            - opened
            - changed
          reject: &check-trigger-reject-github
            label: no-check
            # a status of None means the "gate" check run is in progress
            # i.e. check run exists but has no conclusion, yet.
            status: zuul:.*\/gate:None
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/?recheck\s*$
          reject: *check-trigger-reject-github
        - event: pull_request
          action: comment
          comment: (?i)^\s*\/?recheck-debug\s*$
          reject: *check-trigger-reject-github
          debug: true
        - event: pull_request
          action: unlabeled
          label:
            - 'no-check'
          reject: *check-trigger-reject-github
        # When a user selects the "Re-run check run" option
        - event: check_run
          action: rerequested
          check: .*/check:.*
          reject: *check-trigger-reject-github
    success:
      kony-github:
        check: success
        comment: false
    failure:
      kony-github:
        check: failure
    start:
      kony-github:
        check: in_progress
        comment: false
    dequeue:
      kony-github:
        check: cancelled
        comment: false

zuul.d/pipelines/check.yaml (diff)
@@ -2,13 +2,13 @@
     name: check
     description: >
       Newly created or updated GitHub pull requests enter this pipeline
-      and will report "suess" or "failure".
+      and will report "success" or "failure".
       For Gerrit, uploaded patchsets enter this pipeline to receive an initial
       +/-1 Verified vote from Zuul.
       For running a build again, add a comment "recheck" to the pull request
       respectively the change.
     manager: independent
-    suess-message: check jobs sueeded
+    success-message: check jobs sueeded
     failure-message: check jobs failed
     start-message: |
       Starting {pipeline.name} jobs.
@@ -45,7 +45,7 @@
           reject: *check-trigger-reject-github
     success:
       kony-github:
-        check: suess
+        check: success
         comment: false
     failure:
       kony-github:
